
BIGRAM: can
english: P(can) = 117649.00043904592 ==> log prob of sentence so far: 5.070588241706253
french: P(can) = 117649.00024159825 ==> log prob of sentence so far: 5.070588240977386
romanian: P(can) = 117649.00088140073 ==> log prob of sentence so far: 5.07058824333918


BIGRAM: ana
english: P(ana) = 117649.00006760818 ==> log prob of sentence so far: 10.141176482041365
french: P(ana) = 117649.00037820287 ==> log prob of sentence so far: 10.141176482459041
romanian: P(ana) = 117649.00090174701 ==> log prob of sentence so far: 10.141176486753468


BIGRAM: nad
english: P(nad) = 117649.00001384746 ==> log prob of sentence so far: 15.211764722178023
french: P(nad) = 117649.00030594919 ==> log prob of sentence so far: 15.211764723673976
romanian: P(nad) = 117649.00002522938 ==> log prob of sentence so far: 15.211764726932142


BIGRAM: ada
english: P(ada) = 117649.00002606581 ==> log prob of sentence so far: 20.282352962359784
french: P(ada) = 117649.00003273995 ==> log prob of sentence so far: 20.282352963880374
romanian: P(ada) = 117649.00054039713 ==> log prob of sentence so far: 20.28235296901253


BIGRAM: dae
english: P(dae) = 117649.00000081456 ==> log prob of sentence so far: 25.35294120244833
french: P(dae) = 117649.00000112897 ==> log prob of sentence so far: 25.352941203970083
romanian: P(dae) = 117649.00000081384 ==> log prob of sentence so far: 25.352941209101076


BIGRAM: aes
english: P(aes) = 117649.00000488733 ==> log prob of sentence so far: 30.423529442551914
french: P(aes) = 117649.00000112897 ==> log prob of sentence so far: 30.423529444059792
romanian: P(aes) = 117649.00000406925 ==> log prob of sentence so far: 30.423529449201638


BIGRAM: est
english: P(est) = 117649.00090823045 ==> log prob of sentence so far: 35.49411768599013
french: P(est) = 117649.00149813495 ==> log prob of sentence so far: 35.49411768967561
romanian: P(est) = 117649.00351909213 ==> log prob of sentence so far: 35.494117702277705


BIGRAM: ste
english: P(ste) = 117649.00073228625 ==> log prob of sentence so far: 40.564705928778864
french: P(ste) = 117649.00060964045 ==> log prob of sentence so far: 40.564705932011606
romanian: P(ste) = 117649.00358989718 ==> log prob of sentence so far: 40.564705955615146


BIGRAM: teo
english: P(teo) = 117649.00000896012 ==> log prob of sentence so far: 45.63529416889748
french: P(teo) = 117649.00000338689 ==> log prob of sentence so far: 45.63529417210965
romanian: P(teo) = 117649.00016928103 ==> log prob of sentence so far: 45.635294196325574


BIGRAM: eot
english: P(eot) = 117649.00000162912 ==> log prob of sentence so far: 50.705882408989034
french: P(eot) = 117649.00000225793 ==> log prob of sentence so far: 50.70588241220353
romanian: P(eot) = 117649.0000301125 ==> log prob of sentence so far: 50.70588243652227


BIGRAM: ota
english: P(ota) = 117649.00001058924 ==> log prob of sentence so far: 55.77647064911366
french: P(ota) = 117649.00004854544 ==> log prob of sentence so far: 55.77647065246827
romanian: P(ota) = 117649.00008626822 ==> log prob of sentence so far: 55.776470676926266


BIGRAM: tar
english: P(tar) = 117649.0003909871 ==> log prob of sentence so far: 60.84705889064251
french: P(tar) = 117649.00012079913 ==> log prob of sentence so far: 60.84705889299973
romanian: P(tar) = 117649.00090663011 ==> log prob of sentence so far: 60.84705892035858


BIGRAM: ara
english: P(ara) = 117649.0001270708 ==> log prob of sentence so far: 65.91764713119713
french: P(ara) = 117649.00035901049 ==> log prob of sentence so far: 65.91764713441054
romanian: P(ara) = 117649.00198254126 ==> log prob of sentence so far: 65.91764716776255


BIGRAM: ram
english: P(ram) = 117649.00005864806 ==> log prob of sentence so far: 70.98823537149916
french: P(ram) = 117649.00014224944 ==> log prob of sentence so far: 70.98823537502119
romanian: P(ram) = 117649.00039715934 ==> log prob of sentence so far: 70.98823540931419


BIGRAM: ami
english: P(ami) = 117649.00009123032 ==> log prob of sentence so far: 76.05882361192147
french: P(ami) = 117649.00023143757 ==> log prob of sentence so far: 76.05882361596107
romanian: P(ami) = 117649.0001831165 ==> log prob of sentence so far: 76.0588236500757


BIGRAM: min
english: P(min) = 117649.00046755541 ==> log prob of sentence so far: 81.12941185373296
french: P(min) = 117649.00034997877 ==> log prob of sentence so far: 81.12941185733854
romanian: P(min) = 117649.00090174701 ==> log prob of sentence so far: 81.12941189348999


BIGRAM: inu
english: P(inu) = 117649.00009041576 ==> log prob of sentence so far: 86.20000009415227
french: P(inu) = 117649.0001433784 ==> log prob of sentence so far: 86.20000009795335
romanian: P(inu) = 117649.00032554044 ==> log prob of sentence so far: 86.20000013477724


BIGRAM: nun
english: P(nun) = 117649.00000162912 ==> log prob of sentence so far: 91.27058833424383
french: P(nun) = 117649.00000112897 ==> log prob of sentence so far: 91.27058833804305
romanian: P(nun) = 117649.00015707326 ==> log prob of sentence so far: 91.27058837544261


BIGRAM: una
english: P(una) = 117649.00005131705 ==> log prob of sentence so far: 96.3411765745188
french: P(una) = 117649.00002145031 ==> log prob of sentence so far: 96.34117657820778
romanian: P(una) = 117649.00072269977 ==> log prob of sentence so far: 96.34117661819596


BIGRAM: nat
english: P(nat) = 117649.0002842802 ==> log prob of sentence so far: 101.41176481565374
french: P(nat) = 117649.00031385194 ==> log prob of sentence so far: 101.41176481945189
romanian: P(nat) = 117649.00032065733 ==> log prob of sentence so far: 101.4117648594652


BIGRAM: ata
english: P(ata) = 117649.00004642972 ==> log prob of sentence so far: 106.48235305591068
french: P(ata) = 117649.00008805917 ==> log prob of sentence so far: 106.48235305986249
romanian: P(ata) = 117649.00282894641 ==> log prob of sentence so far: 106.48235310999362


BIGRAM: ta.
english: P(ta.) = 117649.00000081456 ==> log prob of sentence so far: 111.55294129599923
french: P(ta.) = 117649.00001693446 ==> log prob of sentence so far: 111.55294130001054
romanian: P(ta.) = 117649.00036541914 ==> log prob of sentence so far: 111.55294135142809


